<!DOCTYPE html>
<head>
	<link rel="icon" type="image/png" href="/static/img/favicon-16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="/static/img/favicon-32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/static/img/favicon-64.png" sizes="64x64">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>




	<link rel="stylesheet" href="/static/css/main.css">
	<link id="cssfile" rel="stylesheet" href="/static/css/navfirefox.css">

	<script src="/static/js/fpcollect.js"></script>
	<script src="/static/js/empreinte.js"></script>
	<script src="/static/js/cookie.js"></script>
	<script src="/static/js/navdetect.js"></script>


	<script>
		$(function(){
			var checked = "";
		    $("#navbar").load("/static/navbar.html");
		    $(".nav-item").removeClass("active")
			$("#nav-element-adminpanel").addClass("active")	  

			$('input[type=radio][name=addFingerprintCheck]').change(function() {
			 	saveChanges(checked)
			});


			$("#formSessionHijacking").change(function() {
			    saveChanges(checked)
			});


			$("#firstConnexionButton").click(function(){
				$("#saveComment").hide()
				checked = "ALLOW_X_MINUTES"
				saveChanges(checked);
				$.ajax({
					type: "GET",
					url:  "/profile/admin/startTimer",
					success: function(data){
						alertDiv = $('<div class="d-flex justify-content-center"> \
    						<div class="alert alert-primary alert-dismissible fade show" role="alert"> \
	            				<strong>Timer started</strong> \
    	        				<button type="button" class="close" data-dismiss="alert" aria-label="Close"> \
        		        			<span aria-hidden="true">&times;</span> \
            					</button> \
        					</div> \
    					</div>');
    					$("#form_cont").append(alertDiv);
    					setTimeout(function(){ $('.alert').alert('close'); }, 2000);
					},
					error: function(){
						$("#saveComment").show()
						$("#saveComment").attr('class', "alert alert-danger")
						$("#saveComment").html("Something went wrong. Please try again")
						setTimeout(function(){
							$("#saveComment").hide()
						}, 3000);
					}
				});
				return false
			})


			$('#buttonIPAddresses').click(function(){
				checked = "NETWORK";
				saveChanges(checked)
			})


			$('#buttonEmail').click(function(){
				$("#saveComment").hide()
				checked = "EMAIL";
				saveChanges(checked);
				$.ajax({
					type: "POST",
					url:  "/profile/admin/email",
					data: JSON.stringify({
						"email": $("#email").val(),
					}),
					dataType: "JSON",
					success: function(data){
						alertDiv = $('<div class="d-flex justify-content-center"> \
    						<div class="alert alert-primary alert-dismissible fade show" role="alert"> \
	            				<strong>E-mail sent</strong> \
    	        				<button type="button" class="close" data-dismiss="alert" aria-label="Close"> \
        		        			<span aria-hidden="true">&times;</span> \
            					</button> \
        					</div> \
    					</div>');
    					$("#form_cont").append(alertDiv);
    					setTimeout(function(){ $('.alert').alert('close'); }, 2000);
					},
					error: function(){
						$("#saveComment").show()
						$("#saveComment").attr('class', "alert alert-danger")
						$("#saveComment").html("Something went wrong while sending the email. Please try again")
						setTimeout(function(){
							$("#saveComment").hide()
						}, 3000);
					}
				});
			})

			var saveChanges = function(checked_option){
				console.log(checked_option)
				$("#saveComment").hide()
				$.ajax({
					type: "POST",
					url:  "/profile/admin/save",
					data: JSON.stringify({
						"sessionHijackingProtection": $("#formSessionHijacking")[0].checked,
						"addFingerprintCheck": checked_option,
						"ipAddresses": $("input[name=ipAddresses]").val()
					}),
					dataType: "JSON",
					success: function(data){
						alertDiv = $('<div class="d-flex justify-content-center"> \
    						<div class="alert alert-primary alert-dismissible fade show" role="alert"> \
	            				<strong>Change saved</strong> \
    	        				<button type="button" class="close" data-dismiss="alert" aria-label="Close"> \
        		        			<span aria-hidden="true">&times;</span> \
            					</button> \
        					</div> \
    					</div>');
    					$("#form_cont").append(alertDiv);
    					setTimeout(function(){ $('.alert').alert('close'); }, 2000);
					},
					error: function(){
						$("#saveComment").attr('class', "alert alert-danger")
						$("#saveComment").html("Something went wrong. Please try again")
						setTimeout(function(){
							$("#saveComment").hide()
						}, 3000);
					}
				});
			}
		})




	</script>

	<title>Admin</title>
</head>
<body>
	<div id="navbar">
	</div>
	<div class="container h-100" id="title_cont">
		<div class="row justify-content-center">
			<img id="navlogo" class="fit-picture" src="/static/img/firefox_logo.png"  width="200" height="200"/>
		</div>
		<div class="row justify-content-center">
			<b>Navigateur :</b>
		</div>
		<div id ="navname" class="row justify-content-center">
			Firefox
		</div>
	</div>
	<div class="container h-100" id="form_cont">
		<div class="row justify-content-center">
			<h1>Administration Panel</h1>
		</div>

	<!-- Default switch -->
		<div class="custom-control custom-switch">
		  <input type="checkbox" class="custom-control-input" id="formSessionHijacking">
			<label for="formSessionHijacking" class="custom-control-label">Activate the session hijacking protection</label>
		</div>

		<div class="row mt-3">
			Fingerprint adding methods
		</div>

		<div class="accordion mt-2 mb-5" id="accordionExample">
  			<div class="card card-accordion">
    			<div class="card-header" id="headingOne">
      				<h2 class="mb-0">
						<button class="btn btn-custom btn-block collapsed" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
							Allow the first connexion coming from an unknown device
						</button>
			      	</h2>
    			</div>

    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
      <div class="card-body card-accordion-body">
		<div class="col-sm-offset-1 col-md-offset-1 col-lg-offset-1" id="ALLOW_X_MINUTESDiv">
			<center><button class="btn btn-custom" id="firstConnexionButton">Start</button></center>
		</div>
	  </div>
    </div>
  </div>
  <div class="card card-accordion">
    <div class="card-header" id="headingTwo">
      <h2 class="mb-0">
        <button class="btn btn-custom btn-block collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Send a e-mail
        </button>
      </h2>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
      <div class="card-body card-accordion-body">
		<div class="col-sm-offset-1 col-md-offset-1 col-lg-offset-1" id="EMAILDiv">
		   	<center><label for="email">E-mail : </label>
		   	<input type="text" id="email" name="email"/>
			<button class="btn btn-custom" id="buttonEmail">Send</button></center>
		</div>
      </div>
    </div>
  </div>
  <div class="card card-accordion">
    <div class="card-header" id="headingThree">
      <h2 class="mb-0">
        <button class="btn btn-custom btn-block collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Allow all connexions on the network
        </button>
      </h2>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
      <div class="card-body card-accordion-body">
		  <div class="col-sm-offset-1 col-md-offset-1 col-lg-offset-1" id="NETWORKDiv">
			  <center>
			  <label for="ipAddresses">IP addresses : </label>
			  <input type="text" id="ipAddresses" name="ipAddresses" value="{{ .AddFingerprintNetworkAddresses }}"/>
			  <button class="btn btn-custom" id="buttonIPAddresses">Save</button></center>
		  </div>
      </div>
    </div>
  </div>
</div>







  		<!--<div class="row h-100 justify-content-center">
    		<div class="form-div card card-div col-xs-12 col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2 align-self-center">
    			<div class="card-body">
		    		<div class="col-lg-offset-1 col-lg-10 col-md-offset-1 col-md-10">

		      			<div class="form-check" style="margin-bottom:30px;">
		        			<input type="checkbox" class="form-check-input" id="formSessionHijacking" {{ .SessionHijackingProtection }}/>
		      				<label for="formSessionHijacking" class="form-check-label">Activate the session hijacking protection</label>
		        		</div>

						<center>
							<h4 style="font-size:20px">Fingerprint adding method</h4>
		      			</center>
		      			<div class="form-check" style="margin-bottom:15px;">
						    <input type="radio" class="form-check-input" id="allowXMinutesRadio" name="addFingerprintCheck" value="ALLOW_X_MINUTES" {{ .AddFingerprintAllXMinutes }}/>
						    <label for="allowXMinutesRadio" class="form-check-label" >Allow the first connexion coming from an unknown device</label>

						</div>
		      			<div class="form-check" style="margin-bottom:15px;">
						    <input type="radio" class="form-check-input" id="emailRadio" name="addFingerprintCheck" value="EMAIL" {{ .AddFingerprintEmail }}/>
						    <label for="emailRadio" class="form-check-label" >Send a email</label>

						</div>
		      			<div class="form-check" style="margin-bottom:15px;">
						    <input type="radio" class="form-check-input" id="NETWORK" name="addFingerprintCheck" value="NETWORK" {{ .AddFingerprintNetwork }}/>
						    <label for="NETWORK" class="form-check-label" >Allow all connexions on the network</label>

						</div>

		      			<div class="form-group">
		      				<input type="submit" class="btn btn-primary" id="button" value="Save"/>
		      			</div>

		      			<div class="form-group">
							<label id="saveComment"></label>
						</div>
		    		</div>
	    		</div>
	    	</div>
  		</div>-->
	</div>
	<script type="text/javascript">
		//Detect the navigator
		var mynav = navdetect();
		var mynavlow = mynav.toLowerCase();
		//Set Logo
		var logo_path = "/static/img/"+mynavlow+"_logo.png";
		$("#navlogo").attr('src', logo_path);

		//Set Nav name
		$("#navname").text(mynav);

		//Set CSS
		var css_path = "/static/css/nav"+mynavlow+".css";
		$("#cssfile").attr('href', css_path);


	</script>
</body>
</html>