<!DOCTYPE html>
<head>
	<link rel="icon" type="image/png" href="/static/img/favicon-16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="/static/img/favicon-32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/static/img/favicon-64.png" sizes="64x64">

	<link rel="stylesheet" href="/static/css/bootstrap.min.css">
	<link rel="stylesheet" href="/static/css/main.css">
	<link id="cssfile" rel="stylesheet" href="/static/css/navfirefox.css">


	<script src="/static/js/jquery.min.js"></script>
	<script src="/static/js/navdetect.js"></script>

	<script>
		$(function(){
			function deleteAllCookies() {
			    var cookies = document.cookie.split(";");

			    for (var i = 0; i < cookies.length; i++) {
			        var cookie = cookies[i];
			        var eqPos = cookie.indexOf("=");
			        var name = eqPos > -1 ? cookie.substr(0, eqPos) : cookie;
			        document.cookie = name + "=;expires=Thu, 01-Jan-70 00:00:01 GMT";
			    }
			}
			deleteAllCookies()
		})
	</script>
	<title>Disconnected</title>
</head>
<body>
	<div class="container h-100" id="title_cont">
		<div class="row justify-content-center">
			<img id="navlogo" class="fit-picture" src="/static/img/firefox_logo.png"  width="200" height="200"/>
		</div>
		<div class="row justify-content-center">
			<b>Navigateur :</b>
		</div>
		<div id ="navname" class="row justify-content-center">
			Firefox
		</div>
	</div>
	<div class="container h-100" id="form_cont">
  		<div class="row h-100 justify-content-center">
    		<div class="form-div form-horizontal card card-div col-xs-12 col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2 align-self-center">
    			<div class="card-body">
		    			<center>
		    				<h3>You've been disconnected</h3>
		      			</center>
		      			<p>Due to a change in your browser fingerprint during your navigation through our website, you've been disconnected. Please go to the authentication page and log again</p>
						<center><a class="btn btn-custom" href="/connexion">Go to connect page</a></center>
	    		</div>
	    	</div>
  		</div>
	</div>

	<script type="text/javascript">
		//Detect the navigator
		var mynav = navdetect();
		var mynavlow = mynav.toLowerCase();
		//Set Logo
		var logo_path = "/static/img/"+mynavlow+"_logo.png";
		$("#navlogo").attr('src', logo_path);

		//Set Nav name
		$("#navname").text(mynav);

		//Set CSS
		var css_path = "/static/css/nav"+mynavlow+".css";
		$("#cssfile").attr('href', css_path);


	</script>
</body>
</html>