<!DOCTYPE html>
<head>
	<link rel="icon" type="image/png" href="/static/img/favicon-16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="/static/img/favicon-32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/static/img/favicon-64.png" sizes="64x64">

	<link rel="stylesheet" href="/static/css/bootstrap.min.css">
	<link rel="stylesheet" href="/static/css/main.css">
	<link id="cssfile" rel="stylesheet" href="/static/css/navfirefox.css">


	<script src="/static/js/jquery.min.js"></script>
	<script src="/static/js/empreinte.js"></script>
	<script src="/static/js/cookie.js"></script>
	<script src="/static/js/fpcollect.js"></script>
	<script src="/static/js/navdetect.js"></script>

	<script>
		$(function(){

			fingerprint = ""

			$.when(GetFingerprint()).done(function(fp){
				fingerprint = fp
			})

			var url = new URL(window.location.href);
			var token = url.searchParams.get("token");

			$("#token").val(token)

			function connect(){

				$.ajax({
					type: "POST",
					url:  "/connectWithNewDevice",
					data: JSON.stringify({
						"email": $("#formEmail").val(),
						"password": $("#formPassword").val(),
						"token": $("#token").val(),
						"fingerprint": fingerprint
					}),
					dataType: "JSON",
					success: function(data){
						console.log("Toto")
						if(data["SessionID"] != undefined && data["SessionID"] != null && data["SessionID"] != ""){
							CreateCookie("Fingerprint", HashFingerprint(fingerprint))
							CreateCookie("Session-Id", data["SessionID"])

							window.location.replace("/profile")
						} else {
							$("#connexionComment").attr('class', "alert alert-danger")
							$("#connexionComment").html("Passwords are not identical") 
						}
					},
					error: function(xhr, status, error) {
						var err = eval("(" + xhr.responseText + ")");

						$("#connexionComment").attr('class', "alert alert-danger")
						$("#connexionComment").html(err)
					}
				});
			}

			$('form').submit(function(){
				connect()
				return false
			})	
		})	
	</script>

	<title>Token</title>
</head>
<body>
	<div class="container h-100" id="title_cont">
		<div class="row justify-content-center">
			<img id="navlogo" class="fit-picture" src="/static/img/firefox_logo.png"  width="200" height="200"/>
		</div>
		<div class="row justify-content-center">
			<b>Navigateur :</b>
		</div>
		<div id ="navname" class="row justify-content-center">
			Firefox
		</div>
	</div>
	<div class="container h-100" id="form_cont">
		<div class="row h-100 justify-content-center">
    		<form class="form-div card card-div col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3 align-self-center">
    			<div class="card-body">
		    			<center>
		    				<h3>New device registration form</h3>
		      			</center>
		      			<div class="form-group">
		        			<label for="formEmail">Login</label>
		        			<input type="text" class="form-control" id="formEmail" placeholder="Login">
		      			</div>
		      			<div class="form-group">
		        			<label for="formPassword">Password</label>
		        			<input type="text" class="form-control" id="formPassword" placeholder="Password">
		      			</div>
		      			<div class="form-group">
		      				<input type="hidden" id="token" value=""/>
		      			</div>
		      			<div class="form-group">
		      				<input type="submit" class="btn btn-primary" id="button" value="Go !"/>
		      			</div>
		      			<div class="form-group">
							<label id="connexionComment"></label>
						</div>
	    		</div>
	    	</form>
  		</div>
	</div>
<script type="text/javascript">
		//Detect the navigator
		var mynav = navdetect();
		var mynavlow = mynav.toLowerCase();
		//Set Logo
		var logo_path = "/static/img/"+mynavlow+"_logo.png";
		$("#navlogo").attr('src', logo_path);

		//Set Nav name
		$("#navname").text(mynav);

		//Set CSS
		var css_path = "/static/css/nav"+mynavlow+".css";
		$("#cssfile").attr('href', css_path);


	</script>
</body>

</html>
